# Only loaded in production mode

# site title
VITE_APP_TITLE = vue3.0-template-admin

# Site prefix
VITE_BASE_URL = /vue3.0-template-admin/

# Whether to Delete Console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = http://....
